before_install:
  - yes | sudo add-apt-repository ppa:hansjorg/rust
  - sudo apt-get update
install:
  - sudo apt-get install rust-nightly libpcap-dev
script:
  - git clone http://github.com/colemickens/pcapfe;
  - cd pcapfe
  - make
  - cd ..
  - git clone http://github.com/colemickens/pktutil
  - cd pktutil
  - make
  - make test
  - cd ..
  - rustc main.rs -L ./pcapfe -L ./pktutil
